<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientParamedHome">

    <Button
        android:id="@+id/homescreenB1"
        android:layout_width="278dp"
        android:layout_height="86dp"
        android:background="@color/Button"
        android:outlineAmbientShadowColor="@color/Button"
        android:text="@string/homescreenB1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/background"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <Button
        android:id="@+id/homescreenB2"
        android:layout_width="303dp"
        android:layout_height="91dp"
        android:background="@color/Button"
        android:text="@string/homescreenB2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/background"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <ImageView
        android:id="@+id/homescreenI1"
        android:layout_width="182dp"
        android:layout_height="164dp"
        android:text="@string/homescreenI1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/homescreen1" />

    <ImageView
        android:id="@+id/homescreenI2"
        android:layout_width="177dp"
        android:layout_height="157dp"
        android:text="@string/homescreenI2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681"
        app:srcCompat="@drawable/homescreen2" />

</androidx.constraintlayout.widget.ConstraintLayout>